# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

server.port=8086
server.contextPath=/spring

spring.datasource.platform=postgressql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=root

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema